<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no,width=1024"/><meta name="theme-color" content="#000000"><style>html{box-sizing:border-box;font-family:Futura;background-color:RGB(83,183,210)}*,:after,:before{box-sizing:inherit}</style><title>React App</title></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="static/js/main.195d45cf.js"></script></body></html>
